# omobus-applog-demo

./: .gitattributes  .gitignore  AndroidManifest.xml  COPYRIGHT  README.md  build-release.sh  build.gradle  gradle.properties  keystore.sh  omobus.keystore  omobus.properties  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
java/com/omobus/: AppLogManager.java
java/com/omobus/demo/applog/: MainActivity.java
res/layout/: activity_main.xml
res/values/: strings.xml
